.chart-section
    position: absolute
    top: 170px
    right: 50px
    width: 604px
    height: 700px
    transform: translateX(680px)
    transition: all 1s
    &.is-open
        transform: translateX(0)
    .mission-result
        display: flex
        justify-content: center
        margin-bottom: 50px
    .mission-result-item
        margin: 0 45px
        .item-title
            font-size: 24px
            font-weight: 400
            color: #F2F0C9
            text-align: center
            letter-spacing: 2px
            margin: 0
        .item-context
            font-size: 60px
            color: #F2F0C9
            text-align: center
            margin: 0
    .chart-result-wrapper
        padding: 0 50px
