%deco
    position: absolute
    background-repeat: no-repeat
    background-size: 100%

.deco1
    left: 26.61%
    top: 0
    width: 305px
    height: 130px
    background-image: url('../images/deco1.svg')
    @extend %deco

.deco2
    left: 12.5%
    bottom: 0
    width: 464px
    height: 198px
    background-image: url('../images/deco2.svg')
    @extend %deco

.deco3
    left: 0
    botto : 182px
    width: 358px
    height: 716px
    background-image: url('../images/deco3.svg')
    @extend %deco

.deco4
    right: 0
    top: 50%
    width: 358px
    height: 716px
    transform: translateY(-50%)
    background-image: url('../images/deco4.svg')
    transition: all 1s
    @extend %deco
    &is-open
        width: 900px
        height: 1800px
        transform: translateY(-50%)
