.header-section
    display: flex
    justify-content: space-between
    padding: 44px 51px

    .logo-item
        position: relative
        display: flex
        align-items: center
        &:before
            content: ''
            position: absolute
            top: 2px
            left: 190px
            width: 1px
            height: 37px
            background-color: #f2f0c9
        .logo
            width: 170px
            height: 40px
            margin-right: 20px
            background-repeat: no-repeat
            background-size: 100%
            background-image: url('../images/logo.svg')
        .slogan
            width: 216px
            height: 20px
            margin-left: 20px
            background-repeat: no-repeat
            background-size: 100%
            background-image: url('../images/slogan.svg')

    .hamburger
        position: relative
        width: 46px
        height: 30px
        cursor: pointer
        .line
            display: block
            width: 100%
            height: 2px
            background-color: #f2f0c9
            &:nth-of-type(1)
                position: absolute
                top: 0
                transition: transform 0.4s, top 0.4s 0.4s
            &:nth-of-type(2)
                position: absolute
                top: 50%
                transition: opacity 0.8s
            &:nth-of-type(3)
                position: absolute
                top: 100%
                transition: transform 0.4s, top 0.4s 0.4s
        &.is-open
            .line:nth-of-type(1)
                top: 50%
                transform: rotate(45deg)
                transition: top 0.4s, transform 0.4s 0.4s
            .line:nth-of-type(2)
                opacity: 0
            .line:nth-of-type(3)
                top: 50%
                transform: rotate(-45deg)
                transition: top 0.4s, transform 0.4s 0.4s
