@import "./normalize.sass"
@import "./header.sass"
@import "./deco.sass"
@import "./add-mission.sass"
@import "./clock.sass"
@import "./nav-control.sass"
@import "./list-section.sass"
@import "./chart-section.sass"

body
    position: relative
    width: 1920px
    height: 1080px
    background-color: #bc2b35
