%btn-add-mission
    content: ''
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    background-color: #BC2A35

.list-section
    position: absolute
    top: 170px
    right: 50px
    width: 604px
    height: 700px
    transform: translateX(680px)
    transition: all 1s
    &.is-open
        transform: translateX(0)

.add-mission-input-wrapper
    position: relative
    display: flex
    justify-content: flex-end
    margin-bottom: 30px

    .add-mission-input
        width: 100%
        font-size: 24px
        letter-spacing: .1em
        color: #BC2B35
        background-color: #F2F0C9
        border-radius: 6px
        border: none
        padding: 5px 15px
        box-sizing: border-box
        outline: none
    &::-webkit-input-placeholder
        color: #BC2B35
        opacity: .55
        font-size: 22px
        letter-spacing: 2px

    .btn-add-mission
        position: absolute
        top: 10px
        right: 19px
        width: 20px
        height: 20px
        cursor: pointer
    &:before
        width: 100%
        height: 2px
        @extend %btn-add-mission
    &:after
        width: 2px
        height: 100%
        @extend %btn-add-mission

.table-list
    .table-list-head
        position: relative
        font-size: 24px
        color: #F2F0C9
        text-align: center
        padding: 5px 15px
        border-top-left-radius: 6px
        border-top-right-radius: 6px
        background-color: #E9414C
    &:before
        position: absolute
        left: 27px
        top: 8px
        content: ''
        width: 27px
        height: 24px
        background-size: 100%
        background-image: url('../images/icon-calendar.svg')
    .table-list-body
        background-color: #BC2B35
        padding: 36px 27px 55px
        max-height: 523px
        overflow-y: auto
    .mission-item
        position: relative
        color: #F2F0C9
        font-size: 20px
        padding: 15px 0 15px 45px
        opacity: .6
        &:before
            position: absolute
            top: 16px
            left: 0
            content: ''
            width: 28px
            height: 28px
            background-size: 100%
            background-image: url('../images/checkbox-default.svg')
        &:after
            position: absolute
            bottom: 0
            right: 0
            content: ''
            width: 92%
            height: 1px
            border-bottom: 1px dashed rgba(242,240,201,0.5)
        &.is-completed
            opacity: 1
            transition: opacity 1s
        &:before
            background-image: url('../images/checkbox-checked.svg')
