.nav-content
.list-section
    position: absolute
    top: 170px
    right: 50px
    width: 604px
    height: 700px
    transform: translateX(680px)
    transition: all 1s
    background-color: rgba(255,255,255,.1)
    &.is-open
        transform: translateX(0)

.chart-section
    position: absolute
    top: 170px
    right: 50px
    width: 604px
    height: 700px
    transform: translateX(680px)
    transition: all 1s
    background-color: rgba(255,255,255,.1)
    &.is-open
        transform: translateX(0)

.config-section
    position: absolute
    top: 170px
    right: 50px
    width: 604px
    height: 700px
    transform: translateX(680px)
    transition: all 1s
    background-color: rgba(255,255,255,.1)
    &.is-open
        transform: translateX(0)
